spring.application.name=notification_service
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=Ronnie#13
spring.main.allow-bean-definition-overriding=true
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.checkout-timeout=5
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronoldmutangabende@gmail.com
spring.mail.password=qmse lpbm fyhk tsfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update



